% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue May 20 09:34:28 2025
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
exposure & estimate \\ 
  \hline
Deprivation & 20.06\% (18.48\%, 21.65\%) \\ 
  Ethnic Density & -7.47\% (-8.91\%, -6\%) \\ 
  Population Density & -5.42\% (-7.34\%, -3.25\%) \\ 
  Light Pollution & -4.2\% (-5.71\%, -2.72\%) \\ 
  Railway Network Density & 1.37\% (0.32\%, 2.46\%) \\ 
  Road Network Density & 5.16\% (3.12\%, 7.46\%) \\ 
  Greenspace & -6.43\% (-7.94\%, -4.99\%) \\ 
   \hline
\end{tabular}
\end{table}
