% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue May 20 09:39:31 2025
\begin{table}[ht]
\centering
\begin{tabular}{lll}
  \hline
name.label & Zero Distribution & Count Distribution \\ 
  \hline
Intercept & -0.07971 (-0.09195, -0.06747) & -0.05105 (-0.07222, -0.03201) \\
  Deprivation & 0.24881 (0.2307, 0.26694) & 0.19605 (0.18241, 0.20972) \\ 
  Ethnic Density & -0.09067 (-0.11324, -0.06807) & -0.09666 (-0.11347, -0.07984) \\ 
  Population Density & -0.05812 (-0.09116, -0.02507) & -0.07402 (-0.09736, -0.05071) \\ 
  Light Pollution & -0.05802 (-0.08031, -0.03569) & -0.03936 (-0.05772, -0.02094) \\ 
  Railway Network Density & 0.02548 (0.01121, 0.03975) & 0.01124 (-0.00098, 0.02346) \\ 
  Road Network Density & 0.0659 (0.03383, 0.09794) & 0.06296 (0.03817, 0.08773) \\ 
  Greenspace & -0.10332 (-0.12676, -0.07989) & -0.04375 (-0.06142, -0.02609) \\ 
   \hline
\end{tabular}
\end{table}
