% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue May 20 18:40:47 2025
\begin{table}[ht]
\centering
\begin{tabular}{lll}
  \hline
model.component & model & estimate \\ 
  \hline
full & Zero Distribution & 100 (100, 100) \\ 
  fixed & Zero Distribution & 20.5659 (17.5404, 23.493) \\ 
  random & Zero Distribution & 87.8249 (85.4259, 90.3553) \\ 
  random.spatial & Zero Distribution & 64.0938 (60.1016, 67.8965) \\ 
  random.temporal & Zero Distribution & 19.9077 (18.0436, 22.2222) \\ 
  random.spatiotemporal & Zero Distribution & 2.9976 (0.7924, 6.9889) \\ 
  full & Count Distribution & 100 (100, 100) \\ 
  fixed & Count Distribution & 37.4416 (27.3476, 45.0998) \\ 
  random & Count Distribution & 65.1747 (58.0793, 74.7596) \\ 
  random.spatial & Count Distribution & 35.5329 (25.0559, 43.4095) \\ 
  random.temporal & Count Distribution & 15.7972 (11.1228, 20.2792) \\ 
  random.spatiotemporal & Count Distribution & 13.8415 (3.1572, 34.8857) \\ 
  full & Both & 100 (100, 100) \\ 
  fixed & Both & 25.6345 (21.6937, 28.8405) \\ 
  random & Both & 81.0682 (78.3019, 83.8886) \\ 
  random.spatial & Both & 55.6585 (49.1364, 60.1028) \\ 
  random.temporal & Both & 18.7159 (16.2559, 20.997) \\ 
  random.spatiotemporal & Both & 6.3393 (1.4638, 16.4034) \\ 
   \hline
\end{tabular}
\end{table}
