% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue May 20 18:21:18 2025
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
RGN21NM & estimate \\ 
  \hline
North East & 1.1453 (1.1089, 1.1845) \\ 
  South West & 1.1208 (1.0951, 1.1467) \\ 
  North West & 1.1163 (1.09, 1.139) \\ 
  Yorkshire and The Humber & 1.0751 (1.0501, 1.0995) \\ 
  West Midlands & 1.0227 (0.9975, 1.0479) \\ 
  South East & 1.0045 (0.986, 1.0227) \\ 
  East Midlands & 0.9673 (0.9408, 0.991) \\ 
  East of England & 0.952 (0.9301, 0.9747) \\ 
  London & 0.7395 (0.7218, 0.7552) \\ 
  England & 0.9965 (0.9883, 1.0052) \\ 
   \hline
\end{tabular}
\end{table}
