% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue May 20 21:51:23 2025
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
exposure & estimate \\ 
  \hline
Deprivation & 16.15\% (14.62\%, 17.71\%) \\ 
  Ethnic Density & -7.17\% (-8.63\%, -5.68\%) \\ 
  Population Density & -4.79\% (-6.95\%, -2.54\%) \\ 
  Light Pollution & -3.85\% (-5.38\%, -2.15\%) \\ 
  Railway Network Density & 1.73\% (0.65\%, 2.96\%) \\ 
  Road Network Density & 5.53\% (3.16\%, 7.83\%) \\ 
  Greenspace & -5.19\% (-6.75\%, -3.61\%) \\ 
   \hline
\end{tabular}
\end{table}
