% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Tue May 27 10:43:20 2025
\begin{table}[ht]
\centering
\begin{tabular}{lll}
  \hline
name.label & Zero Distribution & Count Distribution \\ 
  \hline
Deprivation & 0.17956 (0.1615, 0.19763) & 0.18094 (0.16447, 0.19743) \\ 
  Ethnic Density & -0.08634 (-0.1091, -0.06355) & -0.09924 (-0.11981, -0.07864) \\ 
  Population Density & -0.05094 (-0.08442, -0.01744) & -0.0795 (-0.10852, -0.05045) \\ 
  Light Pollution & -0.05157 (-0.07393, -0.02914) & -0.04208 (-0.06396, -0.02014) \\ 
  Railway Network Density & 0.02197 (0.00764, 0.0363) & 0.01652 (0.00134, 0.03171) \\ 
  Road Network Density & 0.05955 (0.02729, 0.09177) & 0.07192 (0.04149, 0.10227) \\ 
  Greenspace & -0.08892 (-0.11235, -0.06551) & -0.01492 (-0.03668, 0.00682) \\ 
   \hline
\end{tabular}
\end{table}
